/*Flexbox basic code*/

<header class="flex-container">
      <nav>
        <span><a href="#">Mission</a></span>
        <span><a href="#">Featured Tea</a></span>
        <span><a href="#">Locations</a></span>
      </nav>
  </header> 

<style>

.flex-contatiner {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
{


header {
    width: 100%;
    position: fixed;
    z-index: 1;
    height: 69px;
    background-color: black;
    border-bottom: 1px solid seashell;
    align-items: center;
  }

nav {
    text-align: right;
    flex-grow: 1;
  }
  
  nav span {
    display: inline-block;
    padding: 20px 10px;
  }

</style>